<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<title>CSS控制的背景渐变特效</title>
<!-- Bootstrap core CSS -->
<link href="static/styles/bootstrap.css" rel="stylesheet" />
<link href="static/styles/buttons.css" rel="stylesheet" />
<link href="static/styles/font-awesome.min.css" />

<!-- Custom styles for this template -->
<link href="static/styles/style.css" />
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="static/javascript/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="static/styles/font-awesome-ie7.min.css" rel="stylesheet" />
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="static/javascript/bootstrap.min.js"></script>
<script src="static/javascript/holder.js"></script>
<script src="static/javascript/buttons.js"></script>
<script src="static/javascript/scrolltop.js"></script>
</head>
<body class="clear">

        <h4 class="popover-title">精选课程&nbsp;|&nbsp;<a class="label label-primary" href="#">更多...</a></h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
              <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;"></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">免费</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;" ></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">12.3元</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
      	</div>
        <h4 class="popover-title">热门课程&nbsp;|&nbsp;<a class="label label-primary" href="#">更多...</a></h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
              <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;"></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">免费</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;" ></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">12.3元</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
      	</div>
        <h4 class="popover-title">精选考试&nbsp;|&nbsp;<a class="label label-primary" href="#">更多...</a></h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
              <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;"></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">免费</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;" ></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">12.3元</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
      	</div>
        <h4 class="popover-title">热门考试&nbsp;|&nbsp;<a class="label label-primary" href="#">更多...</a></h4>
        <div class="row">
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
              <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;"></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">免费</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-3 col-md-3">
              <div class="thumbnail">
                <a href="#" class="thumbnail">
                <img data-src="holder.js/200x180" alt="300x200"  style="width: 200px; height: 180px;" ></a>
                <div class="caption">
                  <h4><a href="#">课程名称</a></h4>
                  <hr style="margin:auto;" />
                  <p><img data-src="holder.js/50x40" alt="300x200"  style="width: 50px; height: 40px;" class="img-circle">
                        <a href="#">讲师名称</a>
                  </p>
                  <hr style="margin-top:auto;"/>
                  <div class="row" >
                    <div class="col-xs-6 col-md-6" style="padding:0px;">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    <img src="static/images/star-on.png">
                    </div>
                    <div class="col-xs-6 col-md-6" style=" padding-left:0px;" >
                        <h4 class="label label-success">12.3元</h4>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
      	</div>

</body>
</html>
