<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>中人网在线教育</title>

<!-- Bootstrap core CSS -->
<link href="static/styles/bootstrap.css" rel="stylesheet" />
<link href="static/styles/buttons.css" rel="stylesheet" />
<link href="static/styles/font-awesome.min.css" />
<link href="static/styles/metro-bootstrap.css" rel="stylesheet" />
<link href="static/styles/metro-bootstrap-responsive.css" rel="stylesheet" />
<link href="static/styles/prettify.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="static/styles/style.css" rel="stylesheet" />
<link href="static/styles/carousel.css" rel="stylesheet" />

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="static/javascript/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="static/styles/font-awesome-ie7.min.css" rel="stylesheet" />
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="static/javascript/bootstrap.min.js"></script>
<script src="static/javascript/holder.js"></script>
<script src="static/javascript/buttons.js"></script>
<script src="static/javascript/scrolltop.js"></script>
<!--<script src="static/javascript/docs.js"></script>
<script src="static/javascript/prettify.js"></script>
<script src="static/javascript/jquery.easing.1.3.min.js"></script>
<script src="static/javascript/jquery.mousewheel.js"></script>
<script src="static/javascript/jquery.widget.min.js"></script>
<script src="static/javascript/metro-loader.js"></script>
<script src="static/javascript/hitua.js"></script>-->
<script src="static/javascript/ratingsys.js"></script>
</head>

<body class="clear">
    
<ul class="nav nav-tabs">
  <li class="active"><a href="#home" data-toggle="tab">未完成的课程</a></li>
  <li><a href="#profile" data-toggle="tab">学习过的课程</a></li>
</ul>
<hr />
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="home" style="height:570px;">
    <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat"data-toggle="modal" data-target="#myModal" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
     
     <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
     
     <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
      
      <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
      
      
      
     <div class="center" style="position:relative;">
     	<ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
     </div>
  </div>
  <div class="tab-pane fade" id="profile" style="height:570px;">
  		<div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
     
     <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
     
     <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
      
      <div class="media">
      <a class="pull-left thumbnail" href="#">
        <img src="static/images/fuwu.png" style="width:170px; height:100px;" class="img-responsive img-rounded" alt="">
      </a>
      <div class="media-body">
        <h4 class="media-heading">Media heading</h4>
        <div class="row">
        	<div class="col-xs-9 col-md-9">
            	课程讲师：XXX<br />
                选课时间：1999年9月9日 14:00<br />
            	学习进度：<div class="progress progress-striped active">
  <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
    <span>学习了20%</span>
  </div>
</div>
            </div>
            <div class="col-xs-3 col-md-3">
            	<a class="button button-rounded button-flat-primary" href="#">继续学习</a><br/>
                <p></p>
                <a class="button button-rounded button-flat" href="#">评价课程</a>
            </div>
        </div>
      </div>
     </div>
     <hr style="margin:0px;" />
      
      
      
     <div class="center" style="position:relative;">
     	<ul class="pagination">
          <li><a href="#">&laquo;</a></li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">&raquo;</a></li>
        </ul>
     </div>
  </div>
</div>

<div class="modal fade" id="myModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">课程评价</h4>
      </div>
      <div class="modal-body">
        课程评价<span id="rateStatus">评分...</span>
        <span id="ratingSaved">评分结果!</span> 
        <div id="rateMe" title="评分...">
            <a onclick="rateIt(1,this)" id="1_1" title="较差" onmouseover="rating(1,this)" onmouseout="off(1,this)"></a>
            <a onclick="rateIt(1,this)" id="1_2" title="还可以" onmouseover="rating(1,this)" onmouseout="off(1,this)"></a>
            <a onclick="rateIt(1,this)" id="1_3" title="好" onmouseover="rating(1,this)" onmouseout="off(1,this)"></a>
             <a onclick="rateIt(1,this)" id="1_4" title="相当好" onmouseover="rating(1,this)" onmouseout="off(1,this)"></a>
              <a onclick="rateIt(1,this)" id="1_5" title="好极了" onmouseover="rating(1,this)" onmouseout="off(1,this)"></a>
        </div>
        <br />
        <form>
        	<input type="hidden" name="retingsys" />
        	<textarea name="context" id="context" rows="5" cols="50"></textarea>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" id="close" data-dismiss="modal">关闭</button>
        <button type="submit" data-loading-text="提交中..." class="btn btn-primary">提交</button>
      </div>
      </form>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script type="text/javascript">
$(function(){
	$('#myModal').on('show.bs.modal', function (e) {
	})
});
</script>
</body>
</html>
