<!DOCTYPE html>
<html lang="zh_CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>中人网在线教育</title>

<!-- Bootstrap core CSS -->
<link href="static/styles/bootstrap.css" rel="stylesheet" />
<link href="static/styles/buttons.css" rel="stylesheet" />
<link href="static/styles/font-awesome.min.css" />
<link href="static/styles/metro-bootstrap.css" rel="stylesheet" />
<link href="static/styles/metro-bootstrap-responsive.css" rel="stylesheet" />
<link href="static/styles/prettify.css" rel="stylesheet" />
<!-- Custom styles for this template -->
<link href="static/styles/style.css" rel="stylesheet" />
<link href="static/styles/carousel.css" rel="stylesheet" />

<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="static/javascript/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	  <link href="static/styles/font-awesome-ie7.min.css" rel="stylesheet" />
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="static/javascript/bootstrap.min.js"></script>
<script src="static/javascript/holder.js"></script>
<script src="static/javascript/buttons.js"></script>
<script src="static/javascript/scrolltop.js"></script>
<!--<script src="static/javascript/docs.js"></script>
<script src="static/javascript/prettify.js"></script>
<script src="static/javascript/jquery.easing.1.3.min.js"></script>
<script src="static/javascript/jquery.mousewheel.js"></script>
<script src="static/javascript/jquery.widget.min.js"></script>
<script src="static/javascript/metro-loader.js"></script>
<script src="static/javascript/hitua.js"></script>-->
</head>

<body class="clear">
欢迎进入您的自学课堂，祝您学习愉快！
                    <div class="row">
                    	<h4 class="popover-title"><span class="label label-info">未完成的课程</span></h4>
                    	<div class="col-xs-3 col-md-3">
                        	<div class="thumbnail">
                               <div class="metro">
                                    <div class="image-container" >
                                            <img src="static/images/fuwu.png" style="width:150px; height:150px;" >
                                            <div class="overlay-fluid">
                                                <h5><a href="#">太极推手</a></h5>
                                            </div>
                                    </div> 
                               </div>   
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<h4 class="popover-title"><span class="label label-info">未完成的试卷</span></h4>
                    	<div class="col-xs-3 col-md-3">
                        	<div class="thumbnail">
                               <div class="metro">
                                    <div class="image-container">
                                            <img src="static/images/fuwu.png" style="width:150px; height:150px;" >
                                            <div class="overlay-fluid">
                                                <h5><a href="#">太极推手</a></h5>
                                            </div>
                                    </div> 
                               </div>   
                            </div>
                        </div>
                    </div>
                    <div class="row">
                    	<h4 class="popover-title"><span class="label label-info">推荐课程</span></h4>
                    	<div class="col-xs-3 col-md-3">
                        	<div class="thumbnail">
                               <div class="metro">
                                    <div class="image-container">
                                            <img src="static/images/fuwu.png" style="width:150px; height:150px;" >
                                            <div class="overlay-fluid">
                                                <h5><a href="#">太极推手</a></h5>
                                            </div>
                                    </div> 
                               </div>   
                            </div>
                        </div>
                    </div>
</body>
</html>
